<div class="flex justify-center items-center min-h-screen p-4">
  <div class="bg-white shadow-lg rounded-lg p-6 w-full max-w-4xl mx-auto">
    <!-- Teacher Information Section -->
    <div class="mb-6">
      <h3 class="text-xl font-semibold text-gray-700 text-center mb-4">
        Personal Information
      </h3>
      <div class="flex justify-center space-x-8">
        <p class="text-gray-600">
          <strong>Name:</strong> {{ teacherInfo?.name }}
        </p>
        <p class="text-gray-600">
          <strong>Department:</strong> {{ teacherInfo?.dept_name }}
        </p>
        <p class="text-gray-600">
          <strong>Salary:</strong> ${{ teacherInfo?.salary }}
        </p>
      </div>
    </div>

    <!-- Courses Section -->
    <div class="mb-6">
      <h3 class="text-xl font-semibold text-gray-700 text-center">Courses</h3>
      <div *ngIf="courses && courses.length > 0; else noCourses" class="mt-4">
        <table class="min-w-full table-auto border-collapse">
          <thead>
            <tr>
              <th class="py-2 px-4 border-b text-left">Course ID</th>
              <th class="py-2 px-4 border-b text-left">Course Title</th>
              <th class="py-2 px-4 border-b text-left">Credits</th>
              <th class="py-2 px-4 border-b text-left">Semester</th>
              <th class="py-2 px-4 border-b text-left">Year</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let course of courses">
              <td class="py-2 px-4 border-b">{{ course.course_id }}</td>
              <td class="py-2 px-4 border-b">{{ course.course_title }}</td>
              <td class="py-2 px-4 border-b">{{ course.credits }}</td>
              <td class="py-2 px-4 border-b">{{ course.semester }}</td>
              <td class="py-2 px-4 border-b">{{ course.year }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- No Courses Message -->
      <ng-template #noCourses>
        <p class="text-center text-gray-500 mt-6">
          No courses found for this teacher.
        </p>
      </ng-template>
    </div>
  </div>
</div>
