<div class="h-screen flex flex-col items-center justify-center bg-gray-100">
  <div class="bg-white shadow-lg rounded-lg p-8 text-center">
    <h1 class="text-4xl font-bold text-red-600">403</h1>
    <h2 class="text-2xl font-semibold text-gray-800 mt-2">
      Unauthorized Access
    </h2>
    <p class="text-gray-600 mt-2">
      You do not have permission to view this page.
    </p>

    <button
      class="mt-4 px-6 py-2 bg-blue-500 text-white font-semibold rounded-lg hover:bg-blue-600 transition"
      (click)="goBack()"
    >
      Go to Login
    </button>
  </div>
</div>
