<div class="flex items-center justify-center min-h-screen bg-gray-100">
  <div class="w-full max-w-md bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold text-center text-gray-800">Login</h2>

    <form [formGroup]="loginForm" (ngSubmit)="login()" class="mt-4">
      <!-- Username Field -->
      <div class="mb-4">
        <label for="username" class="block text-sm font-medium text-gray-600"
          >Username</label
        >
        <input
          type="text"
          id="username"
          formControlName="username"
          class="w-full px-4 py-2 mt-1 text-gray-700 bg-gray-200 rounded-md focus:outline-none focus:ring focus:border-blue-400"
          placeholder="Enter your username"
        />
        <p
          *ngIf="
            loginForm.get('username')?.invalid &&
            loginForm.get('username')?.touched
          "
          class="text-red-500 text-sm"
        >
          Username is required
        </p>
      </div>

      <!-- Password Field -->
      <div class="mb-4">
        <label for="password" class="block text-sm font-medium text-gray-600"
          >Password</label
        >
        <input
          type="password"
          id="password"
          formControlName="password"
          class="w-full px-4 py-2 mt-1 text-gray-700 bg-gray-200 rounded-md focus:outline-none focus:ring focus:border-blue-400"
          placeholder="Enter your password"
        />
        <p
          *ngIf="
            loginForm.get('password')?.invalid &&
            loginForm.get('password')?.touched
          "
          class="text-red-500 text-sm"
        >
          Password must be at least 6 characters
        </p>
      </div>

      <!-- Error Message -->
      <p *ngIf="errorMessage" class="text-red-500 text-sm">
        {{ errorMessage }}
      </p>

      <!-- Login Button -->
      <button
        type="submit"
        class="w-full px-4 py-2 mt-4 text-white bg-blue-600 rounded-md hover:bg-blue-700"
        [disabled]="loginForm.invalid"
      >
        Login
      </button>
    </form>
  </div>
</div>
